{
  "extends": ["next/core-web-vitals", "plugin:unicorn/recommended"],
  "rules": {
    "unicorn/better-regex": "warn",
    "unicorn/filename-case": "off",
    "unicorn/switch-case-braces": "warn"
  }
}
